# StardewPhone

./: ModEntry.cs  README.md
.github/workflows/: build.yml
Multiplayer/: PhoneMultiplayer.cs
PhoneUI/: HomeScreen.cs
PhoneUI/Apps/: CalcApp.cs  ChatApp.cs  TodoApp.cs
StardewPhone/: StardewPhone.csproj  manifest.json
StardewPhone/Notifications/: NotificationManager.cs
StardewPhone/PhoneUI/: PhoneOverlay.cs
StardewPhone/PhoneUI/Apps/: AppBase.cs  PixApp.cs  WeatherApp.cs
