<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>StardewPhone</AssemblyName>
    <RootNamespace>StardewPhone</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- NÃO usar ModBuildConfig aqui (quebra no GitHub) -->

  <!-- Assets -->
  <ItemGroup>
    <Content Include="assets/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
